B01  2001MNRAS.324...18B Bartzakos et al.
B09  2009ApJ...691..407B Bonanos A.Z.
C86  1986AJ.....92...48C Conti et al.
E06  2006A&A...456..623E Evans et al.               Cat. J/A+A/456/623
F88  1988ApJ...335..703F Fitzpatrick E.L.           and 1991PASP..103.1123F
F02  2002ApJ...564..260F Fitzpatrick et al.
F03a 2003ApJ...587..685F Fitzpatrick et al.
F03  2003MNRAS.338.1025F Foellmi et al.
G94  1994AJ....108.1256G Garmany et al.             Cat. J/AJ/108/1256
G05  2005ApJ...624..946G Gonzalez et al.
G98  1998ApJ...509L..21G Guinan et al.
H92  1992A&A...258L..13H Heydari-Malayeri & Melnick
H03  2003A&A...400..923H Heydari-Malayeri et al.
H79  1979ApJS...39..389H Humphreys R.M.
H94  1994PASP..106.1025H Humphreys & Davidson
J01  2001PASP..113.1130J Jaxon et al.
L05  2005A&A...442.1135L Liu et al.                 Cat. J/A+A/442/1135
M95  1995ApJ...438..188M Massey et al.
M00  2000AJ....119.2214M Massey et al.              Cat. J/AJ/119/2214
M02  2002ApJS..141...81M Massey P.                  Cat. II/236
M02b 2002ApJ...565..982M Massey et al.
M03  2003ARA&A..41...15M Massey P.
M04  2004ApJ...608.1001M Massey et al.
M05  2005ApJ...627..477M Massey et al.
M09  2010ASPC..425....3M Massey P.
Me05 2005A&A...436..117M Meynadier et al.           Cat. J/A+A/436/117
N94  1994ApJ...437..332N Niemela & Bassino
N01  2001A&A...369..544N Niemela et al.
O95  1995ApJ...452..210O Oey & Massey               Cat. J/ApJ/452/210
O01  2001AJ....121.3075O Olsen et al.
O01b 2001A&A...377..972O Ostrov et al.
O01c 2001MNRAS.321L..25O Ostrov P.G.
O03  2003MNRAS.338..141O Ostrov & Lapasset
P01  2001AJ....121..891P Parker et al.              Cat. J/AJ/121/891
P92  1992AJ....103.1205P Parker et al.              Cat. J/AJ/103/1205
P93  1993AJ....106..560P Parker J.W.                Cat. J/AJ/106/560
R02  2002ApJ...574..771R Ribas et al.
R05  2005A&AT...24..151R Raguzova & Popov
S92  1992A&AS...92..729S Schild & Testor
S08  2008MNRAS.389..806S Schnurr et al.
T98  1998A&AS..130..527T Testor & Niemela
W77  1977ApJ...215...53W Walborn N.R.
W97  1997ApJS..112..457W Walborn & Blades
W02  2002ApJS..141..443W Walborn et al.
W03  2003ApJ...588.1025W Walborn et al.
W04  2004ApJ...608.1028W Walborn et al.
W08  2008ApJ...682..492W Williams et al.
Z06  2006ASPC..355..135Z Zickgraf F.-J.
