\ Forced PSF-fit and aperture photometry results
\ Generated by forcepsffitdiff.pl v3.4, 2017-03-29 at 16:10:16
\ Input PSF-fitting radius = 3 pixels
\ Magnitude Zero-Point & RMS: see epoch-dependent zpmag,zprms columns
\ Input (fixed) aperture radius = 6 pixels
\ Input (fixed) inner radius of sky annulus = 12 pixels
\ Input (fixed) outer radius of sky annulus = 16 pixels
\ Input (fixed) aperture correction = 0 magnitudes
\ Input correlated-noise correction factor for aperture photometry = 1
\ Number of target positions = 1
\ Column definitions:
\ sourceid = source ID based on internal counter
\ xpos, ypos = source centroid position in x,y system of difference image
\ ra, dec = corresponding J2000 equatorial coordinates
\ flux, sigflux = PSF-fit flux and 1-sigma uncertainty; use these estimates
\        when generating light-curves; values of 99999999,-99.999 indicate
\        no measurement was possible.
\ fluxap, sigfluxap = aperture flux and 1-sigma uncertainty using a _fixed_
\        aperture. Provdes a crude sanity check of PSF photometry. Will
\        be affected by bad pixels (see nbadap column). Note: aperture
\        correction (if applied) may not match variable seeing. You may
\        want to increase aperture radius to make this more immune to
\        variable seeing. This will be at the expense of an increase in the
\        measurement noise.
\ nbadap = number of bad and saturated pixels in measurement aperture;
\        99999999 => aperture measurement not possible (e.g., too close to edge)
\ snr = signal-to-noise ratio in PSF-fit flux estimate
\ chi = robust estimate of ratio: RMS in PSF-fit residuals /
\                                 expected RMS using uncertainties
\ sharp = fwhm_obs^2 - fwhm_PSF^2;
\       ~ 0  => perfect (source is PSF-like);
\       >> 0 => extended source or bad kernel solution;
\       << 0 => cosmic ray, glitch, or bad kernel solution
\ MJD, HJD = Modified and Heliocentric Julian Dates at start of exposure
\ FWHMSEX = Effective FWHM (seeing) of original science frame
\
\ Reference-image rfId, refimage = 163293, /ptf/pos/archive/refims/d4990/f1/c10/p12/v2/PTF_d004990_f01_c10_u000163293_p12_refimg.fits
\ Reference-image PSF-file rfaId, rawpsf = 596576, /ptf/pos/archive/refims/d4990/f1/c10/p12/v2/PTF_d004990_f01_c10_u000163293_p12_daopsf.rpsf
\
|sourceid    |xpos        |ypos        |ra          |dec         |zpmag       |zprms       |flux                |sigflux           |snr         |chi         |sharp       |fluxap              |sigfluxap         |nbadap      |MJD                 |HJD                   |FWHMSEX                   |
|i           |r           |r           |r           |r           |r           |r           |r                   |r                 |r           |r           |r           |r                   |r                 |i           |r                   |r                     |r                         |
|            |pix         |pix         |deg         |deg         |mag         |mag         |DN                  |DN                |            |            |            |DN                  |DN                |            |days                |days                  |arcsec                    |
 1            1030.78       929.71        5.0872300   59.2998270  27.071        0.078               476.1360000         25.8209000    18.44        1.058        0.106              410.1855777         61.6606701  0             55068.42367           2455068.92525                 2.15000
 1            1041.42       923.21        5.0872300   59.2998270  27.070        0.078               514.5840000         33.3980000    15.41        1.423        0.140              445.4338117         59.9915886  0             55068.47442           2455068.97601                 2.15000
 1            1064.65      1054.68        5.0872300   59.2998270  27.068        0.035                35.9151000         17.5383000     2.05        0.947        0.149               14.4505703         56.7393162  0             55182.10499           2455182.60737                 2.55000
 1            1073.02      1051.29        5.0872300   59.2998270  27.068        0.035               -18.3341000         22.2323000    -0.82        1.036       -2.528              -17.5025578         68.3716040  0             55182.14066           2455182.64303                 2.65000
 1            1075.49      1048.12        5.0872300   59.2998270  27.068        0.038                35.0535000         22.8249000     1.54        1.182       -3.978               46.6421617         62.6315558  0             55182.17708           2455182.67946                 2.55000
 1            1072.18      1041.73        5.0872300   59.2998270  27.067        0.037               -56.4105000         42.2310000    -1.34        1.458       -1.058             -128.2437328         85.0533695  0             55182.24007           2455182.74244                 2.75000
 1            1072.77      1038.17        5.0872300   59.2998270  27.067        0.042                17.3956000         38.8146000     0.45        1.191        7.755              151.9709267         92.6220832  0             55182.27529           2455182.77766                 2.85000
 1            1072.75      1033.79        5.0872300   59.2998270  27.068        0.044               118.7710000         44.7064000     2.66        1.173        0.928              157.5221277        110.4898139  0             55182.31123           2455182.81359                 2.75000
 1            1071.07      1030.19        5.0872300   59.2998270  27.067        0.050                22.2905000         54.2072000     0.41        1.023        4.746               69.6872074        131.3783495  0             55182.34787           2455182.85024                 3.25000
 1            1096.90       957.73        5.0872300   59.2998270  27.068        0.043                -5.3451600         19.7762000    -0.27        1.012       10.558               90.6824649         66.8136746  0             56578.38672           2456578.89020                 2.35000
 1            1095.76       979.42        5.0872300   59.2998270  27.068        0.044                18.4230000         20.9712000     0.88        1.075       -2.875               -9.9631998         64.8154583  0             56578.42594           2456578.92941                 2.35000
 1            1079.78       957.62        5.0872300   59.2998270  27.063        0.050                36.6384000         57.0336000     0.64        1.062        4.573             -170.6704190        111.4392830  0             56650.12354           2456650.62556                 4.05000
 1            1075.55       992.08        5.0872300   59.2998270  27.067        0.044                36.6812000         46.1934000     0.79        1.259       -5.216             -104.3817458        101.6900015  0             56655.10223           2456655.60398                 3.15000
 1            1078.99       988.88        5.0872300   59.2998270  27.067        0.045                31.3509000         35.8589000     0.87        0.942        1.378              -25.3250363        104.2297580  0             56655.13466           2456655.63641                 2.95000
 1            1074.55       954.36        5.0872300   59.2998270  27.068        0.045               412.1850000         45.4074000     9.08        1.083       -0.047              543.8989698        107.3399886  0             56657.09685           2456657.59849                 3.35000
 1            1077.42       989.08        5.0872300   59.2998270  27.068        0.044               529.3510000         35.5067000    14.91        1.176        0.241              638.6206997         85.5833930  0             56657.13672           2456657.63836                 2.55000
 1            1083.01       982.16        5.0872300   59.2998270  27.065        0.073               -40.8391000         55.3844000    -0.74        1.104        3.549             -100.1887963        155.8854043  0             56907.24814           2456907.75037                 2.35000
 1            1097.53      1013.33        5.0872300   59.2998270  27.067        0.067               -76.5967000         41.4536000    -1.85        1.333       -2.089               44.1181463        100.7431344  0             56913.47892           2456913.98144                 2.05000
 1            1096.18      1012.35        5.0872300   59.2998270  27.062        0.071               -97.7505000         30.5667000    -3.20        0.867        0.185             -204.1540668        105.1531199  0             56913.51227           2456914.01479                 1.95000
 1            1094.76      1005.47        5.0872300   59.2998270  26.354        0.114       99999999             -99.999                inf        0.000        0.000             -614.2286990        612.5318464  0             56917.49840           2456918.00109                 2.35000
 1            1093.40      1001.37        5.0872300   59.2998270  26.655        1.181              1883.4700000        151.5780000    12.43        1.146       -0.128             1076.9580259        342.9367958  0             56920.49168           2456920.99449                 3.05000
 1            1094.89       997.17        5.0872300   59.2998270  27.067        0.053               322.3050000         56.7284000     5.68        1.369       -1.180              130.8283248        145.9256375  0             56920.52190           2456921.02471                 2.55000
 1            1095.58      1002.88        5.0872300   59.2998270  28.088        0.055               691.0660000         91.9026000     7.52        1.564        0.632              621.6122704        215.8471552  0             56925.48542           2456925.98841                 2.05000
 1            1096.21       998.94        5.0872300   59.2998270  26.527        1.399               -37.4889000         36.2353000    -1.03        1.042        1.310             -246.8291931        102.9873483  0             56925.51464           2456926.01763                 2.15000
 1            1094.59      1002.77        5.0872300   59.2998270  27.068        0.050               -11.5923000         17.9441000    -0.65        0.586       -0.691              240.9088249         86.5621107  0             56935.43220           2456935.93549                 2.25000
 1            1096.26      1005.79        5.0872300   59.2998270  27.063        0.071                -7.8070800         45.9090000    -0.17        1.025       28.208             -256.8464813        150.0696835  0             56936.38448           2456936.88780                 2.55000
 1            1096.20      1003.89        5.0872300   59.2998270  27.071        0.074              -170.1610000         41.1363000    -4.14        0.785        0.033             -191.1668854        158.8650509  0             56936.41448           2456936.91780                 2.45000
 1            1095.26      1004.93        5.0872300   59.2998270  27.065        0.081               -95.0118000         50.6679000    -1.88        1.113        3.340             -340.0238644        137.2718900  0             56940.39396           2456940.89737                 2.25000
 1            1095.44      1004.70        5.0872300   59.2998270  27.067        0.074               101.6990000         66.4893000     1.53        1.161        3.061              -19.4764445        177.8654777  0             56941.40683           2456941.91026                 2.65000
 1            1094.51       997.62        5.0872300   59.2998270  27.065        0.047               -59.8875000         35.9476000    -1.67        1.203       -1.727              -36.1191621         91.0804925  0             56944.36186           2456944.86535                 2.55000
 1            1094.23       996.01        5.0872300   59.2998270  27.068        0.049               -78.2933000         33.8753000    -2.31        1.282        0.608              -22.0311639         89.7021905  0             56944.39101           2456944.89449                 2.35000
 1            1100.51       997.28        5.0872300   59.2998270  27.067        0.045               178.0180000         37.1890000     4.79        1.438       -0.495              197.0819366         86.3736841  0             56946.37385           2456946.87737                 2.55000
 1            1099.75       993.14        5.0872300   59.2998270  27.066        0.045               -47.7418000         41.4350000    -1.15        0.918        3.830             -290.5986019        124.3525538  0             56946.40318           2456946.90670                 2.85000
 1            1097.35       996.63        5.0872300   59.2998270  27.070        0.039                42.7968000         26.2458000     1.63        1.104        2.148               90.4986069         75.4228784  0             56949.35029           2456949.85384                 2.45000
 1            1097.32       996.53        5.0872300   59.2998270  27.069        0.042                45.5585000         20.7771000     2.19        0.970       -0.555               48.0059221         70.2287998  0             56949.37965           2456949.88321                 2.35000
 1            1096.57       993.84        5.0872300   59.2998270  27.068        0.039                20.5314000         13.3431000     1.54        0.548        0.768               20.5544835         66.3047118  0             56950.34933           2456950.85289                 2.35000
 1            1097.08       993.82        5.0872300   59.2998270  26.066        0.713              -299.4340000         33.2612000    -9.00        1.333        0.455             -329.3229256         71.4407920  0             56950.38148           2456950.88505                 2.25000
 1            1099.30       992.92        5.0872300   59.2998270  27.068        0.042                67.0684000         22.5559000     2.97        0.937       -0.478              104.4231057         76.0231811  0             56951.36521           2456951.86878                 2.45000
 1            1098.65       991.93        5.0872300   59.2998270  27.080        0.075               155.0130000         40.1817000     3.86        1.303       -0.146              140.7678716        108.4390820  0             56951.39894           2456951.90251                 2.45000
 1            1097.12       994.60        5.0872300   59.2998270  27.067        0.037                59.9158000         20.3985000     2.94        0.955        1.553               97.6304094         65.7091809  0             56952.35101           2456952.85459                 2.25000
 1            1097.16       994.08        5.0872300   59.2998270  27.068        0.042                 5.4443800         19.7405000     0.28        1.038        3.624             -100.8357333         65.9048868  0             56952.37968           2456952.88326                 2.25000
 1            1095.73       995.11        5.0872300   59.2998270  27.067        0.036               -13.9873000         27.9862000    -0.50        1.274       10.209              -14.5125958         74.3748134  0             56953.34565           2456953.84924                 2.45000
 1            1097.18       991.29        5.0872300   59.2998270  27.068        0.042               -84.4556000         22.8326000    -3.70        1.196        1.007              -83.6348579         60.2789539  0             56954.36273           2456954.86633                 2.25000
 1            1094.06       989.46        5.0872300   59.2998270  27.067        0.042               -96.4999000         17.5894000    -5.49        0.822       -0.072              -45.8436294         66.0909295  0             56954.39161           2456954.89521                 2.25000
 1            1094.86       992.10        5.0872300   59.2998270  27.068        0.044               -87.6735000         27.3422000    -3.21        1.360        0.003              -16.5579074         67.0155596  0             56955.34692           2456955.85052                 2.25000
 1            1094.59       991.75        5.0872300   59.2998270  27.073        0.058              -114.6910000         33.1952000    -3.46        1.378       -0.227             -192.2812350         81.3625995  0             56955.37579           2456955.87939                 2.25000
 1            1097.95       994.71        5.0872300   59.2998270  27.066        0.135              -106.2360000        200.6020000    -0.53        1.073       -1.853             -411.3259232        408.8600279  0             56956.34589           2456956.84950                 3.65000
 1            1098.21       993.18        5.0872300   59.2998270  27.070        0.053               -85.1009000         22.4278000    -3.79        0.888        0.863             -140.6024280         76.4996940  0             56958.34337           2456958.84698                 2.25000
 1            1084.83      1000.21        5.0872300   59.2998270  26.776        0.088              -237.8330000        117.5530000    -2.02        0.775        2.426             -272.3016926        200.1662350  0             56965.19400           2456965.69760                 4.55000
 1            1081.24      1112.02        5.0872300   59.2998270  26.507        1.060               489.5550000        192.8880000     2.54        1.631        2.677              224.0836419        380.5285568  0             57255.32787           2457255.82920                 2.65000
 1            1084.64      1116.31        5.0872300   59.2998270  26.462        1.248               559.5670000        105.7560000     5.29        1.406        0.442              -11.5703735        323.2339725  0             57255.37765           2457255.87898                 2.55000
 1            1082.25      1021.10        5.0872300   59.2998270  26.985        1.517              -175.3820000         31.9135000    -5.50        0.355        0.119             -325.3618927        103.5627369  0             57256.32630           2457256.82768                 2.55000
 1            1080.80      1019.55        5.0872300   59.2998270  27.050        1.076               -84.7456000         45.1307000    -1.88        0.504       -2.169             -168.7803040        114.1914440  0             57257.31646           2457257.81789                 2.35000
 1            1085.37      1022.43        5.0872300   59.2998270  26.511        1.103               465.6810000        128.9950000     3.61        1.603        0.513              338.1807709        309.6031213  0             57257.35243           2457257.85387                 2.65000
 1            1080.88      1018.10        5.0872300   59.2998270  26.718        1.339               519.0810000        110.7230000     4.69        1.313        0.474             -641.9789658       1216.8970168  0             57258.31311           2457258.81461                 2.55000
 1            1091.59      1048.82        5.0872300   59.2998270  27.066        0.047               -53.5407000         30.9613000    -1.73        0.948        1.126             -165.9462674         94.4252436  0             57270.40806           2457270.91018                 2.55000
 1            1093.76      1050.32        5.0872300   59.2998270  28.140        0.065               604.6710000        151.1610000     4.00        0.921        0.138             -704.8664286        452.2297471  0             57270.43794           2457270.94007                 3.15000
 1            1091.34      1049.60        5.0872300   59.2998270  27.066        0.043              -115.4910000         28.5847000    -4.04        0.836        0.994             -158.3673008        100.9439514  0             57271.40752           2457271.90970                 2.55000
 1            1094.11      1051.99        5.0872300   59.2998270  27.067        0.047              -199.2320000         26.0208000    -7.66        1.008        0.492             -243.5436738         81.4348325  0             57271.43720           2457271.93938                 2.35000
 1            1088.86      1043.39        5.0872300   59.2998270  27.070        0.046              -150.2750000         25.6590000    -5.86        1.157        0.550             -251.6164742         72.8865307  0             57286.28075           2457286.78358                 2.15000
 1            1088.46      1045.20        5.0872300   59.2998270  27.068        0.039              -107.6610000         14.9887000    -7.18        0.711        0.470              -63.9956762         60.1055856  0             57286.31110           2457286.81393                 2.05000
 1            1151.98      1294.48        5.0872300   59.2998270  27.067        0.049              -164.0580000         63.7771000    -2.57        1.311        2.513             -162.7462668        118.0451551  0             57655.44814           2457655.95111                 3.35000
 1            1151.25      1300.66        5.0872300   59.2998270  27.067        0.042               -31.0545000         29.2775000    -1.06        0.898        0.559               83.2274283        105.7304117  0             57657.36159           2457657.86462                 2.95000
 1            1153.80      1293.66        5.0872300   59.2998270  27.067        0.041               -23.8155000         20.7940000    -1.15        0.946        2.695             -157.9040582         88.1984434  0             57660.37301           2457660.87614                 2.45000
 1            1153.19      1292.93        5.0872300   59.2998270  27.068        0.042              -138.1820000         23.2972000    -5.93        0.924       -0.123             -151.2345678         91.5108129  0             57666.37122           2457666.87452                 2.65000
 1            1149.92      1293.65        5.0872300   59.2998270  27.058        0.192       99999999             -99.999                inf        0.000        0.000             1365.4070650       1504.7285913  0             57669.33303           2457669.83641                 3.05000
 1            1139.08      1279.59        5.0872300   59.2998270  27.067        0.061               -79.0879000         47.1560000    -1.68        1.102        2.167             -421.7096872        145.7722182  0             57673.16652           2457673.66997                 2.55000
 1            1145.22      1286.03        5.0872300   59.2998270  27.066        0.053               -49.4567000         57.3771000    -0.86        1.109        3.526             -147.2616389        142.2588336  0             57681.22238           2457681.72595                 3.05000
 1            1129.74      1277.79        5.0872300   59.2998270  27.062        0.165              -131.9240000        169.2910000    -0.78        0.925        1.302             -533.2345803        461.8789212  0             57762.07668           2457762.57776                 3.05000
 1            1130.83      1275.89        5.0872300   59.2998270  27.065        0.096               -57.7881000        103.6180000    -0.56        1.030        4.669             -437.8834173        242.7741607  0             57763.10123           2457763.60225                 3.15000
\ Reference-image PSF-fit metrics for id 1: flux_ref, sigflux_ref, chi_ref, sharp_ref = 587.622 DN, 46.0016 DN, 3.134, 0.404
\ -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------